<!DOCTYPE html>
<html>
   <head>
      <title>Prueba - Efectos (fx.interval)</title>
      <script type = "text/javascript" src = "jquery.js"> </script> 
      <script type = "text/javascript">
         $(document).ready(function(){
            var vel1=4000;
            var vel2=1000;
            var vd1=false;
            $("#b_animate").click(function(){
               resaltar("animate " + jQuery.fx.interval); 
               vd1=!vd1;          
               $("#d1").animate({
                  height:"toggle",
                  width:"toggle"
               },vel1);
               $("#d2").animate({
                  height:"toggle",
                  width:"toggle"
               },vel1);
            });
            $("#b_fx1").click(function(){
               jQuery.fx.interval = 5;
               resaltar("interval = 5");
            });  
            $("#b_fx2").click(function(){
               jQuery.fx.interval = 1000;
               resaltar("interval = 1000");               
            });                       
            $("#b_reset").click(function(){location.reload();});
            function resaltar(texto){
               $("#res").html(texto).fadeOut(3000,'linear',function(){
                  $(this).html("").fadeIn();
               });  
            }          
         });
      </script>
      <style>
         div     {width: 200px;height:150px;background-color:#00BFFF;margin:1px;padding:1px;border-style:groove;
                  border-width:5px; font-size:18px;overflow:auto;}
         div#d1  {width: 160px;height:118px;background-color:#40FF00;margin:1px;padding:0px;border-style:solid;
                  border-width:3px; font-size:18px;}  
         div#d2  {width: 160px;height:118px;background-color:red;margin:1px;padding:0px;border-style:solid;
                  border-width:3px; font-size:18px;}                                   
         div#msg {width: 200px;height:30px;background-color:#80FF00;margin:1px;padding:1px;border-style:solid;
                  border-width:5px; font-size:25px;border-color:#0000FF;text-align:center;} 
         .cb     {width: 104px; height:30px;}
         .cbr    {width: 214px; height:30px;}  
      </style>
   </head>
   <body>
      <center>
         <table border=1 bgcolor="#A9F5F2">
            <tr>
               <td colspan=2>
                  <div><center>
                     <div id="d1" style="display:none;"></div>
                     <div id="d2"></div>
                  </center></div>
               </td>
            </tr>
            <tr>            
               <td colspan=2><input type="button" value="animate()" id="b_animate" class="cbr"/></td>    
            </tr>
            <tr>            
               <td><input type="button" value="fx=5" id="b_fx1" class="cb"/></td>    
               <td><input type="button" value="fx=1000" id="b_fx2" class="cb"/></td>    
            </tr>            
            <tr>
               <td colspan=2><div id="msg"><font color="red"><span id="res"/></font></div></td>
            </tr>                
            <tr>
               <td colspan=2><input type="button" value="reset" id="b_reset" class="cbr"/></td>
            </tr>          
         </table>
      </center>
   </body>
</html>
