<!DOCTYPE html>
<html>
  <head>
    <title>Prueba - jQuery - UI</title>
    <script src="jquery.js"></script>
    <script src="jquery-ui.js"></script>
    <script type = "text/javascript">
      $(document).ready(function(){
        var conta=0;
        var o = $("#pral").offset();
        o.left=o.left+($("#pral").width()/2)-($("#muestra").width()/2);
        o.top=o.top+($("#pral").height()/2)-($("#muestra").height()/2);

        $(function() {
          $("div").not("#pral").draggable();
        });
        $("#b_nuevo_cua").click(function(){
          conta+=1;
          $("<div class=\"ui-widget-content uni cuadrado\">" + conta + "</div>")
          .appendTo("#pral").draggable().offset(o).css("background",color());                 
        });
        $("#b_nuevo_red").click(function(){
          conta+=1;
          $("<div class=\"ui-widget-content uni redondo\">" + conta + "</div>")
          .appendTo("#pral").draggable().offset(o).css("background",color());                 
        });     
        $("#b_reset").click(function(){location.reload();});
        function color(){
          var res="";
          r=Math.floor((Math.random()*255)+1);
          g=Math.floor((Math.random()*255)+1);
          b=Math.floor((Math.random()*255)+1);
          res="rgb("+r+","+g+","+b+")";
          return res;
        }
     });
  </script>  
  <style>
    #pral      {width: 500px; height: 300px; background-color:#58D3F7}  
    .uni       {width: 60px; height: 60px; background-color:#FFFF00;border-style:outset;
                border-width:5px;padding:5px;gmargin:5px;border-color:blue;}
    .uni:hover {cursor:pointer}
    .cuadrado  {border-radius:10px 10px 10px 10px;-moz-border-radius:10px 10px 10px 10px;
               -webkit-border-radius:10px 10px 10px 10px;o-border-radius:10px 10px 10px 10px;}  
    .redondo   {border-radius:100px 100px 100px 100px;-moz-border-radius:100px 100px 100px 100px;
               -webkit-border-radius:100px 100px 100px 100px;o-border-radius:100px 100px 100px 100px;}
    .cbr       {width: 130px; height:30px;}
  </style>

  </head>
  <body>
    <center>
      <input type="button" value="Cuadrado" id="b_nuevo_cua" class="cbr"/>
      <input type="button" value="Redondo" id="b_nuevo_red" class="cbr"/>      
      <input type="button" value="Reset" id="b_reset" class="cbr"/>
      <br><br>    
      <div id="pral">
         <div id="muestra" class="ui-widget-content uni cuadrado">
            Mueveme
         </div>
      </div>
    </center>
  </body>
</html>
